# keycloak_annotations

./: README.md  pom.xml
src/main/java/: RestFulServiceTest.java
src/main/webapp/WEB-INF/: jboss-app.xml  jboss-web.xml  keycloak.json  web.xml
